{
    "recommendations": [
        "mgmcdermott.vscode-language-babel",
        "vscjava.vscode-java-debug",
        "visualstudioexptteam.vscodeintellicode",
        "ms-vscode.cpptools-extension-pack"
    ]
}